@media (min-width: 700px) {
    .largeur {
        width: 55%;
        margin-left: auto;
        margin-right: auto;

    }

    .menu {
        display: none;
    }

    .header-container {
        height: 80vh;
    }

    .header-container img {
        height: 80vh;
        max-width: 60%;
        object-fit: contain;
    }

}


@media (max-width: 700px) {
    .navbar a {
        display: none;
    }

    .navbar {
        display: none;
}

    .header-container {
        height: 60vh;
        flex-wrap: wrap;
    }

    .header-container img {
        max-width: 60%;
        object-fit: contain;
    }
}

body {
    background: #F8F9F9;
    font-family: Roboto, Helvetica, sans-serif;
}

.profil {
    margin-left: 5vw;
    margin-right: 5vw;
    text-align: justify;
}

.content {
    font-size: small;

}


.navbar {
 
    font-size: small;
    margin-bottom: 1vh;
    height: fit-content;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(217, 217, 217, 0.9); 
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
    display:flex;
    align-items: center;
    justify-content: space-between;

}

.acceuil {
	margin-left: 2vw;
	font-size: 1.45em;
    font-family: rubik;
    text-transform: uppercase;
}

.navbar a {
    color: #212F3D;
    text-decoration: none;
    padding: 1vw;
}

.navbar a:hover {
    color: #ABB2B9;
    transition: 0.5s;
}

.main-nav li {
    list-style: none;

}

.main-nav {
    display: flex;
    flex-direction: row;


}

h3 {
    font-family: Rubik, Helvetica, sans-serif;
    font-weight: 700;
}

.header-container {
    background-color: #D4C6BB;
    width: 100%;
    display: flex;
    font-family: Rubik, Helvetica, sans-serif;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    text-align: center;
    justify-content: space-evenly;
    align-items: flex-end;
}

.nom {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 2.5em;
    text-transform: uppercase;
}

.nom i:hover {
color: white !important;
transition: 0.5s;
}


.nom p {
    font-size: medium;
    text-transform: none;

}

.titre {
    padding-top: 5vh;
    margin-bottom: 5vh;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    width: 100%;
}

.titre2 {
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: grid;
    grid-template-columns: 6fr 1fr;
    align-items: center;
    width: 100%;
}

.titre .titregauche {
    grid-column: 1;
    font-size: medium;
}

.titre .bordergauche {
    grid-column: 2;
    border-top: 1px solid black;
    margin-left: 5px;
}

.titre2 .titredroite {
    grid-column: 2;
    font-size: medium;
    text-align: right;
}

.titre2 .borderdroite {
    grid-column: 1;
    border-top: 1px solid black;
}

.titre h3 {
    margin-left: 2vw;
    margin-right: 2vw;
    text-transform: uppercase;
}

.titre2 h3 {
    margin-left: 2vw;
    margin-right: 2vw;
    text-transform: uppercase;
}

.comp {
    width: 15vh;
    height: 15vh;
    border-radius: 10%;
    background: rgb(205,205,205);
    background: linear-gradient(197deg, rgba(205,205,205,0.9) 0%, rgba(179,179,179,0.9) 100%);
    -webkit-box-shadow: 0px 4px 14px -3px rgba(0,0,0,0.32); 
    box-shadow: 0px 4px 14px -3px rgba(0,0,0,0.32);
    align-content: center;
    display: flex;
    flex-direction: column;
}

.comp p {
    font-family: rubik;
    color: white;
    margin-top: 3vh;
}

.comp i {
    margin-top: 3vh;
}

.comp:hover {
    background: rgb(142,142,142);
    background: linear-gradient(197deg, rgba(142,142,142,1) 0%, rgba(73,73,73,0.958420868347339) 100%);
}

.container-competence .comp img {
    max-width: 7vh;
}

.container-competence .comp {
    display: grid;
    grid-columns: 1;
    grid-row: 2;
    justify-content: center;
    justify-items: center;
    align-content: center;
    font-size: small;
}

.container-competence {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
    row-gap: 4vw;
    column-gap: 4vh;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    font-family: Roboto, Helvetica, sans-serif;

}

.timeline {
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2vh;
}

.timeline .timeline-droite {
    padding-left: 1vw;
    border-left: 1px dotted black;
}

.timeline img {
    margin-right: 2vw;
}

.largeur {

    padding-left: 5vw;
    padding-right: 5vw;
}

.contact {
    margin-left: 5vw;
    margin-right: 5vw;
    background-color: #ABB2B9;

}

.contact form {
    margin-left: 3vw;
    margin-right: 3vw;  
    display: flex;
    flex-direction: column;

}


